.Footer {
    margin-top: auto;
    background-color: #f9f9f9;
    text-align: center;
}

.Footer>.MobileToPc {
    cursor: pointer;
    font-size: 1em;
    padding-top: 20px;
    padding-bottom: 20px;
}

.Footer > ul{
    list-style: none;
    margin:0 auto;
    display: block;
    text-align: center;
    padding: 0;
}

.Footer > ul > li{
    display: inline-block;
    font-size: 0.8em;
    color: rgb(116, 116, 116);
}

.Footer > ul > li.Seperator{
    margin-left: 15px;
    margin-right: 15px;
}
.Footer > div.copyright{
    font-size: 0.8em;
    padding-bottom: 10px;
}

.Footer > ul > li > div{
    cursor: pointer;
}