.AutoCompleteText{
    width: 95%;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px; 
    margin:0 auto;
    position: absolute;
    right:0;
    left:0;
    padding-top:10px;
    bottom: 10px;
}

.AutoCompleteText input{
    width: 100%;
    border: 0px solid #1f1f1f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgba(0,0,0, 0.73);
    border-radius: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    outline: none;
}
