#Server Setting
server.port = 9999

#Database (ORACLE)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=phantom
spring.datasource.password=1129

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
spring.jpa.show-sql=true