#Server Setting
server.port = 9999

#Database (MARIA DB)
spring.datasource.url=jdbc:mysql://localhost:3306/apt?useSSL=false
spring.datasource.username=root
spring.datasource.password=1129
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
#spring.jpa.show-sql=true